F:\Sparta\Github\Bak-s\week3\week3\bin\Debug\net8.0\week3.exe
F:\Sparta\Github\Bak-s\week3\week3\bin\Debug\net8.0\week3.deps.json
F:\Sparta\Github\Bak-s\week3\week3\bin\Debug\net8.0\week3.runtimeconfig.json
F:\Sparta\Github\Bak-s\week3\week3\bin\Debug\net8.0\week3.dll
F:\Sparta\Github\Bak-s\week3\week3\bin\Debug\net8.0\week3.pdb
F:\Sparta\Github\Bak-s\week3\week3\obj\Debug\net8.0\week3.GeneratedMSBuildEditorConfig.editorconfig
F:\Sparta\Github\Bak-s\week3\week3\obj\Debug\net8.0\week3.AssemblyInfoInputs.cache
F:\Sparta\Github\Bak-s\week3\week3\obj\Debug\net8.0\week3.AssemblyInfo.cs
F:\Sparta\Github\Bak-s\week3\week3\obj\Debug\net8.0\week3.csproj.CoreCompileInputs.cache
F:\Sparta\Github\Bak-s\week3\week3\obj\Debug\net8.0\week3.sourcelink.json
F:\Sparta\Github\Bak-s\week3\week3\obj\Debug\net8.0\week3.dll
F:\Sparta\Github\Bak-s\week3\week3\obj\Debug\net8.0\refint\week3.dll
F:\Sparta\Github\Bak-s\week3\week3\obj\Debug\net8.0\week3.pdb
F:\Sparta\Github\Bak-s\week3\week3\obj\Debug\net8.0\week3.genruntimeconfig.cache
F:\Sparta\Github\Bak-s\week3\week3\obj\Debug\net8.0\ref\week3.dll
